[Setting]
Language=English
[String]
IDD102_TITLE=RKAndroidTool
IDD129_1001=Loader
IDD129_1005=Offset:
IDD129_1006=Parameter
IDD129_1008=Offset:
IDD129_1011=Misc
IDD129_1013=Offset:
IDD129_1016=Kernel
IDD129_1018=Offset:
IDD129_1021=Boot
IDD129_1023=Offset:
IDD129_1026=Recovery
IDD129_1028=Offset:
IDD129_1031=System
IDD129_1033=Offset:
IDD129_1036=Backup
IDD129_1038=Offset:
IDD129_1041=Run
IDD129_1080=Clear
IDD129_1081=EraseIDB
IDD129_1082=Loader Ver:
IDD129_1084=Switch

IDD130_1042=Loader
IDD130_1043=Offset:
IDD130_1047=Parameter
IDD130_1048=Offset:
IDD130_1052=Kernel
IDD130_1053=Offset:
IDD130_1057=Run
IDD130_1081=Clear

IDD131_1058=Loader
IDD131_1059=Offset:
IDD131_1063=Parameter
IDD131_1064=Offset:
IDD131_1068=Kernel
IDD131_1069=Offset:
IDD131_1073=Run
IDD131_1074=RootFS
IDD131_1076=Offset:
IDD131_1079=Please check parameter file!!!
IDD131_1082=Clear

IDM_ADD=Add Item
IDM_DEL=Del Item
IDM_CLEAR=Clear Items
IDM_MOVEUP=Move Up
IDM_MOVEDOWN=Move Down
IDM_LOAD_CONFIG=Load Config
IDM_EXPORT_CONFIG=Export Config

IDG_ADDRESS=Address
IDG_NAME=Name
IDG_PATH=Path


IDS_1=No Found RKAndroid rock usb
IDS_2=Found RKAndroid Loader Rock Usb
IDS_3=Found RKAndroid MaskRom Rock Usb
IDS_4=Found RKAndroid Mass Storage Usb
IDS_5=Found Many RKAndroid Rock Usb
IDS_6=IDB offfset is different from actual value,want to replace?
IDS_7=In the IDB system reserved block is wrong,want to correct?
IDS_8=System disk get larger,need to format,want to continue?
IDS_9=Config disk get larger,need to format,want to continue?
IDS_10=After reserved block found bad blcoks,need to erase,want to continue?
IDS_11=File is not Existed
IDS_12=Getting file size failed
IDS_13=Stop running,no found settting
IDS_14=Flash Start to download file to flash
IDS_15=Writing data to flash,Size(%d)K,Written(%d)K
IDS_16=Start to check download data
IDS_17=Checking download data,Size(%d)K,Checked(%d)K
IDS_18=MaskRom device must choose loader for upgrading
IDS_19=No found device for upgrading
IDS_20=Found many devices for upgrading
IDS_21=MaskRom device can't do ram upgrade
IDS_22=MSC device can't do upgrade
IDS_23=Getting loader info failed
IDS_24=Unpacking loader failed
IDS_25=Start to download boot
IDS_26=Download boot failed
IDS_27=Download boot OK
IDS_28=Start to test device
IDS_29=Test device OK
IDS_30=Test device failed
IDS_31=Start to download IDB
IDS_32=Download IDB failed
IDS_33=Download IDB OK
IDS_34=Start to reset device
IDS_35=Reset device failed
IDS_36=Reset device OK
IDS_37=Run OK
IDS_38=Run failed
IDS_39=Testing device,Total(%d),Current(%d)
IDS_40=Start to download file
IDS_41=Download file failed
IDS_42=Download file OK,Elapsed(%dMS)
IDS_43=Start to erase system disk
IDS_44=Erase system disk failed
IDS_45=Erase system disk OK
IDS_46=Start to download file to ram
IDS_47=Download file to ram failed
IDS_48=Download file to ram OK,Elapsed(%dMS)
IDS_49=Wait for Loader Rock usb timeout
IDS_50=Run GO command failed
IDS_51=MSC can't do erase IDB
IDS_52=MaskRom must choose Loader for erasing
IDS_53=Erasing IDB failed
IDS_54=Erasing IDB OK
IDS_55=Start to erase system partition
IDS_56=Erase system partition OK
IDS_57=Erase system partition Failed
IDS_58=Erasing system partition,Total(%d),Current(%d)
IDS_59=Getting %s offset failed

IDS_60=Start to lower format
IDS_61=Lower format OK
IDS_62=Lower format failed
IDS_63=Doing Lower format,Total(%d),Current(%d)
IDS_64=Start to erase IDB

IDS_65=Load config failed!
IDS_66=Load config success.
IDS_67=Export config failed!
IDS_68=Export config success.

IDS_69=Start to run

IDS_70=Parameter was modified,do you want to reload?

IDS_71=Start to erase user partition
IDS_72=Erase user partition OK
IDS_73=Erase user partition Failed
IDS_74=Erasing user partition,Total(%d),Current(%d)
IDS_75=Device can not do switch,because it is not msc device.
IDS_76=Device can not do switch,because of no drive.
IDS_77=Switch Success
IDS_78=Switch failed